# For Docker setup (default)
DATABASE_URL="postgresql://postgres:postgres@db:5432/todo_app"

# For local development without Docker
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo_app"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-min-32-chars"

# Development
NODE_ENV="development" 